@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --bg-primary-dark: hsl(233, 26%, 24%);
  --bg-primary-linear-start: hsl(136, 65%, 51%);
  --bg-primary-linear-end: hsl(192, 70%, 51%);

  --bg-primary: linear-gradient(
    to right,
    var(--bg-primary-linear-start),
    var(--bg-primary-linear-end)
  );

  --font-family-primary: "Public Sans", sans-serif;

  --text-primary-header: hsl(233, 26%, 24%);
  --text-primary: hsl(233, 8%, 62%);
  --text-secodary: hsl(220, 16%, 96%);
  --text-ternary: hsl(0, 0%, 98%);
  --text-white: hsl(0, 0%, 100%);

  --mobile-screen: 375px;
  --desktop-screen: 1440px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-primary);
  font-size: 1rem;
  font-weight: normal;
  min-height: 100vh;
}

ul {
  list-style: none;
}

img {
  object-fit: cover;
}

header {
  background-color: white;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  nav {
    button {
      padding: 0.2rem;
      background: none;
      border: none;
    }
  }
}

.hero-section {
  margin-bottom: 2rem;
  .hero-section-display {
    position: relative;
    .hero-section-display-background {
      width: 100%;
      max-height: 450px;
    }

    .hero-section-display-mockup {
      position: absolute;
      top: -68px;
      left: 50%;
      transform: translateX(-50%);
      width: 350px;
    }
  }

  .hero-section-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 1.5rem;

    h1 {
      color: var(--text-primary-header);
      font-weight: 400;
      font-size: 39px;
      text-align: center;
    }

    p {
      color: var(--text-primary);
      padding: 0rem 1rem;
      text-align: justify;
      margin-bottom: 1rem;
    }

    .hero-section-details-action {
      background: var(--bg-primary);
      padding: 0.7rem 1.5rem;
      border-radius: 100px;
      border: none;
      font-size: 0.9rem;
      font-weight: 5000;
      color: var(--text-white);
    }
  }
}

.about-section {
  .about-section-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 2rem;

    h2 {
      text-align: center;
      font-size: 32px;
      font-weight: 400;
      color: var(--text-primary-header);
    }

    p {
      color: var(--text-primary);
      text-align: center;
    }
  }

  .about-section-content {
    .about-section-content-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 1.5rem;
      text-align: center;

      h3 {
        color: var(--text-primary-header);
        font-weight: 400;
      }

      p {
        color: var(--text-primary);
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}

.blog-section {
  .blog-section-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    color: var(--text-primary-header);
  }

  .blog-section-content {
    padding: 1rem;
    .blog-section-content-card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;
      border-radius: 0.5rem;
      overflow: hidden;

      .blog-section-content-card-wrapper {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        span {
          font-size: 12px;
          color: var(--text-primary);
        }

        h3 {
          color: var(--text-primary-header);
          font-weight: 400;
        }

        p {
          color: var(--text-primary);
        }
      }
    }
  }
}

footer {
  background: var(--bg-primary-dark);
  color: var(--text-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;

  .socials {
    display: flex;
    gap: 1rem;
  }

  nav {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
      li {
        a {
          text-align: center;
          font-size: 14px;
          color: var(--text-white);
          text-decoration: none;
        }
      }
    }
  }

  .hero-section-details-action {
    background: var(--bg-primary);
    padding: 0.7rem 1.5rem;
    border-radius: 100px;
    border: none;
    font-size: 0.9rem;
    font-weight: 5000;
    color: var(--text-white);
  }

  span {
    color: var(--text-primary);
    font-size: 14px;
  }
}

@media screen and (min-width: 1240px) {
  .hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .hero-section-details {
      order: 1;
    }
  }

  .about-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    .about-section-details {
      display: block;
      margin-bottom: 1rem;
      h2 {
        text-align: start;
      }
    }

    .about-section-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  }

  .blog-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    .blog-section-details {
      padding: 0rem 1rem;
    }

    .blog-section-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    nav {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
